<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oGS-jW-bOP">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Starjedi.ttf">
            <string>StarJedi</string>
        </array>
        <array key="Starjout.ttf">
            <string>StarJediOutline</string>
        </array>
    </customFonts>
    <scenes>
        <!--Select PersonVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SelectPersonVC" customModule="StarTrivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space1" translatesAutoresizingMaskIntoConstraints="NO" id="hgP-fD-3j3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Star Trivia" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vmX-00-xy1">
                                <rect key="frame" x="20" y="108" width="374" height="80"/>
                                <fontDescription key="fontDescription" name="StarJediOutline" family="Star Jedi Outline" pointSize="50"/>
                                <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wrd-B2-kSD" customClass="BlackBackgroundView" customModule="StarTrivia" customModuleProvider="target">
                                <rect key="frame" x="20" y="320.5" width="374" height="255"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9S8-yt-gqm">
                                        <rect key="frame" x="20" y="20" width="334" height="215"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Pav-vZ-0yb">
                                                <rect key="frame" x="0.0" y="0.0" width="79" height="27.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gig-8w-DtR">
                                                        <rect key="frame" x="0.0" y="0.0" width="56" height="27.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="56" id="tjX-Jp-UHY"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hqi-nK-XIL">
                                                        <rect key="frame" x="66" y="0.0" width="13" height="27.5"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="knz-fM-p7V">
                                                <rect key="frame" x="0.0" y="37.5" width="92.5" height="27.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTG-00-F9C">
                                                        <rect key="frame" x="0.0" y="0.0" width="69.5" height="27.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="69.5" id="Vfj-Co-EKQ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTQ-0V-O4a">
                                                        <rect key="frame" x="79.5" y="0.0" width="13" height="27.5"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gEy-X8-HRA">
                                                <rect key="frame" x="0.0" y="75" width="74.5" height="27.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mass:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFh-0c-VTv">
                                                        <rect key="frame" x="0.0" y="0.0" width="51.5" height="27.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="51.5" id="qhL-YV-jg6"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RpX-fo-I9g">
                                                        <rect key="frame" x="61.5" y="0.0" width="13" height="27.5"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dG8-rj-eqS">
                                                <rect key="frame" x="0.0" y="112.5" width="71" height="27.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hair:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dy-PH-ZAA">
                                                        <rect key="frame" x="0.0" y="0.0" width="48" height="27.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="48" id="WqH-KS-0Nw"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYQ-Z6-ccz">
                                                        <rect key="frame" x="58" y="0.0" width="13" height="27.5"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bsp-A6-qYM">
                                                <rect key="frame" x="0.0" y="150" width="140.5" height="27.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birth Year:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOG-D8-e6C">
                                                        <rect key="frame" x="0.0" y="0.0" width="117.5" height="27.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="117.5" id="Tfa-lx-OED"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DX3-zY-tK3">
                                                        <rect key="frame" x="127.5" y="0.0" width="13" height="27.5"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Hi5-uI-vsw">
                                                <rect key="frame" x="0.0" y="187.5" width="102.5" height="27.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1M-dK-7UN">
                                                        <rect key="frame" x="0.0" y="0.0" width="79.5" height="27.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="79.5" id="m3S-ZG-foH"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMG-Xo-faU">
                                                        <rect key="frame" x="89.5" y="0.0" width="13" height="27.5"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="9S8-yt-gqm" firstAttribute="top" secondItem="wrd-B2-kSD" secondAttribute="top" constant="20" id="CSw-lN-7Vm"/>
                                    <constraint firstAttribute="trailing" secondItem="9S8-yt-gqm" secondAttribute="trailing" constant="20" id="MEf-ty-GPc"/>
                                    <constraint firstAttribute="bottom" secondItem="9S8-yt-gqm" secondAttribute="bottom" constant="20" id="W2R-IF-9X0"/>
                                    <constraint firstItem="9S8-yt-gqm" firstAttribute="leading" secondItem="wrd-B2-kSD" secondAttribute="leading" constant="20" id="Xhf-cz-aiH"/>
                                    <constraint firstAttribute="height" constant="255" id="Zwe-pS-XH6"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KgW-xd-TLQ" customClass="BlackBackgroundButton" customModule="StarTrivia" customModuleProvider="target">
                                <rect key="frame" x="102" y="798" width="210" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="SfB-lc-Kf0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="20"/>
                                <state key="normal" title="$ Random #">
                                    <color key="titleColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="randomButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TY4-ZO-XYB"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Omj-ed-11V" customClass="BlackBackgroundView" customModule="StarTrivia" customModuleProvider="target">
                                <rect key="frame" x="20" y="590.5" width="374" height="75"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="VPX-8K-VQ3">
                                        <rect key="frame" x="20" y="20" width="334" height="35"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ojV-C7-U1V" customClass="FadeEnabledButton" customModule="StarTrivia" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="awj-E6-Zut"/>
                                                    <constraint firstAttribute="height" constant="35" id="ctv-rG-U28"/>
                                                </constraints>
                                                <state key="normal" image="homeworld-1"/>
                                                <connections>
                                                    <segue destination="n9p-O5-NKy" kind="show" identifier="toHomeworld" id="nUG-jx-zmH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i7v-zg-6cj" customClass="FadeEnabledButton" customModule="StarTrivia" customModuleProvider="target">
                                                <rect key="frame" x="99.5" y="0.0" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="2L4-th-bGg"/>
                                                    <constraint firstAttribute="height" constant="35" id="Xy1-mm-mDx"/>
                                                </constraints>
                                                <state key="normal" image="vehicles"/>
                                                <connections>
                                                    <segue destination="AB5-PT-xAz" kind="show" identifier="toVehicles" id="eBx-al-FCi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J2P-a8-KTQ" customClass="FadeEnabledButton" customModule="StarTrivia" customModuleProvider="target">
                                                <rect key="frame" x="199.5" y="0.0" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="Lc7-kt-0C1"/>
                                                    <constraint firstAttribute="height" constant="35" id="ddP-va-Vbp"/>
                                                </constraints>
                                                <state key="normal" image="starships"/>
                                                <connections>
                                                    <segue destination="6JX-aj-dTC" kind="show" identifier="toStarships" id="B0P-NJ-04w"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jH7-Ci-pcF" customClass="FadeEnabledButton" customModule="StarTrivia" customModuleProvider="target">
                                                <rect key="frame" x="299" y="0.0" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="9hP-32-x9H"/>
                                                    <constraint firstAttribute="width" constant="35" id="Z4Q-5R-urt"/>
                                                </constraints>
                                                <state key="normal" image="films"/>
                                                <connections>
                                                    <segue destination="F2K-yO-xu2" kind="show" identifier="toFilms" id="Wvt-j8-cOI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="VPX-8K-VQ3" firstAttribute="leading" secondItem="Omj-ed-11V" secondAttribute="leading" constant="20" id="4R1-EL-oYx"/>
                                    <constraint firstItem="VPX-8K-VQ3" firstAttribute="centerY" secondItem="Omj-ed-11V" secondAttribute="centerY" id="Urb-o3-EpQ"/>
                                    <constraint firstAttribute="height" constant="75" id="gA4-Q5-lxb"/>
                                    <constraint firstAttribute="trailing" secondItem="VPX-8K-VQ3" secondAttribute="trailing" constant="20" id="uEn-Wi-nN4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="hgP-fD-3j3" secondAttribute="bottom" id="318-HL-EMn"/>
                            <constraint firstItem="hgP-fD-3j3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5nF-h1-qym"/>
                            <constraint firstItem="vmX-00-xy1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="8Bw-kh-ttQ"/>
                            <constraint firstItem="Omj-ed-11V" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FVd-8X-ywN"/>
                            <constraint firstItem="Omj-ed-11V" firstAttribute="top" secondItem="wrd-B2-kSD" secondAttribute="bottom" constant="15" id="GKn-t2-xaf"/>
                            <constraint firstItem="hgP-fD-3j3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HUv-p3-3dB"/>
                            <constraint firstItem="Omj-ed-11V" firstAttribute="width" secondItem="wrd-B2-kSD" secondAttribute="width" id="LS9-Om-TO0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hgP-fD-3j3" secondAttribute="trailing" id="Loh-c7-gWc"/>
                            <constraint firstItem="wrd-B2-kSD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="R0Z-sB-Isk"/>
                            <constraint firstItem="KgW-xd-TLQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Y90-kz-4VM"/>
                            <constraint firstItem="vmX-00-xy1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="iTE-jK-8Lm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vmX-00-xy1" secondAttribute="trailing" constant="20" id="oDb-Pv-bQW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KgW-xd-TLQ" secondAttribute="bottom" constant="20" id="qBh-Ys-Vs0"/>
                            <constraint firstItem="wrd-B2-kSD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="u6f-DF-8k3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wrd-B2-kSD" secondAttribute="trailing" constant="20" id="yQj-rO-TZ0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="fnp-TK-IZP"/>
                    <connections>
                        <outlet property="birthYearLabel" destination="DX3-zY-tK3" id="Uo1-yB-4fD"/>
                        <outlet property="filmsButton" destination="jH7-Ci-pcF" id="DCe-b1-leb"/>
                        <outlet property="genderLabel" destination="RMG-Xo-faU" id="Pfm-Z9-wqT"/>
                        <outlet property="hairLabel" destination="wYQ-Z6-ccz" id="7H1-a2-Kef"/>
                        <outlet property="heightLabel" destination="aTQ-0V-O4a" id="Vxi-66-4nT"/>
                        <outlet property="homeworldButton" destination="ojV-C7-U1V" id="0s0-1I-SLc"/>
                        <outlet property="massLabel" destination="RpX-fo-I9g" id="OVC-mH-cwk"/>
                        <outlet property="nameLabel" destination="Hqi-nK-XIL" id="MqE-zl-rwb"/>
                        <outlet property="starshipsButton" destination="J2P-a8-KTQ" id="HVB-rx-yAU"/>
                        <outlet property="vehiclesButton" destination="i7v-zg-6cj" id="qqh-kP-w9d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="706" y="133"/>
        </scene>
        <!--HomeworldVC-->
        <scene sceneID="cEa-AD-POk">
            <objects>
                <viewController id="n9p-O5-NKy" customClass="HomeworldVC" customModule="StarTrivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OJb-s5-Ch4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeworld" translatesAutoresizingMaskIntoConstraints="NO" id="qZQ-TU-mMV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="qZQ-TU-mMV" secondAttribute="bottom" id="9E7-Mn-rco"/>
                            <constraint firstItem="qZQ-TU-mMV" firstAttribute="leading" secondItem="rk8-bT-YRZ" secondAttribute="leading" id="ToX-ou-8Nh"/>
                            <constraint firstItem="qZQ-TU-mMV" firstAttribute="top" secondItem="OJb-s5-Ch4" secondAttribute="top" id="bOQ-gE-veW"/>
                            <constraint firstItem="rk8-bT-YRZ" firstAttribute="trailing" secondItem="qZQ-TU-mMV" secondAttribute="trailing" id="w7v-dQ-c0z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rk8-bT-YRZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tX3-bT-bMF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1414" y="-208"/>
        </scene>
        <!--VehiclesVC-->
        <scene sceneID="R2Y-JT-jcc">
            <objects>
                <viewController id="AB5-PT-xAz" customClass="VehiclesVC" customModule="StarTrivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2ZB-KO-KyY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space2" translatesAutoresizingMaskIntoConstraints="NO" id="Nyq-aC-cd4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Nyq-aC-cd4" firstAttribute="top" secondItem="2ZB-KO-KyY" secondAttribute="top" id="MZS-te-zAF"/>
                            <constraint firstItem="57V-59-25d" firstAttribute="trailing" secondItem="Nyq-aC-cd4" secondAttribute="trailing" id="b52-Xr-eYE"/>
                            <constraint firstAttribute="bottom" secondItem="Nyq-aC-cd4" secondAttribute="bottom" id="gBJ-pt-Z1p"/>
                            <constraint firstItem="Nyq-aC-cd4" firstAttribute="leading" secondItem="57V-59-25d" secondAttribute="leading" id="ycz-Rf-J3C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="57V-59-25d"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Crr-B0-9Xj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2294" y="7"/>
        </scene>
        <!--StarshipsVC-->
        <scene sceneID="Qay-Nk-mr1">
            <objects>
                <viewController id="6JX-aj-dTC" customClass="StarshipsVC" customModule="StarTrivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VRX-YU-aoi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space3" translatesAutoresizingMaskIntoConstraints="NO" id="xwj-D0-8rd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="97S-uD-kQk" firstAttribute="trailing" secondItem="xwj-D0-8rd" secondAttribute="trailing" id="FZQ-js-XGX"/>
                            <constraint firstItem="xwj-D0-8rd" firstAttribute="leading" secondItem="97S-uD-kQk" secondAttribute="leading" id="bGr-pC-fOT"/>
                            <constraint firstItem="xwj-D0-8rd" firstAttribute="top" secondItem="VRX-YU-aoi" secondAttribute="top" id="dRy-Aq-bLH"/>
                            <constraint firstAttribute="bottom" secondItem="xwj-D0-8rd" secondAttribute="bottom" id="gbh-dz-tkR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="97S-uD-kQk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EaO-VO-p6e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2311" y="681"/>
        </scene>
        <!--FilmsVC-->
        <scene sceneID="nen-EY-Yfx">
            <objects>
                <viewController id="F2K-yO-xu2" customClass="FilmsVC" customModule="StarTrivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yYK-ym-bON">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space4" translatesAutoresizingMaskIntoConstraints="NO" id="sK0-Dh-l0K">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wIH-yP-POY" firstAttribute="trailing" secondItem="sK0-Dh-l0K" secondAttribute="trailing" id="Qaj-5N-guC"/>
                            <constraint firstAttribute="bottom" secondItem="sK0-Dh-l0K" secondAttribute="bottom" id="UNB-PT-WKM"/>
                            <constraint firstItem="sK0-Dh-l0K" firstAttribute="leading" secondItem="wIH-yP-POY" secondAttribute="leading" id="bZJ-lX-Dap"/>
                            <constraint firstItem="sK0-Dh-l0K" firstAttribute="top" secondItem="yYK-ym-bON" secondAttribute="top" id="wjP-A5-MGl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wIH-yP-POY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jbD-y2-mEs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2319" y="1374"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3yf-Of-QZx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oGS-jW-bOP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jMf-JG-Fpk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="O23-fy-amb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EJn-zX-FAs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-151" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="films" width="50" height="50"/>
        <image name="homeworld" width="460" height="864"/>
        <image name="homeworld-1" width="50" height="50"/>
        <image name="space1" width="699" height="1120"/>
        <image name="space2" width="329" height="610"/>
        <image name="space3" width="470" height="877"/>
        <image name="space4" width="278" height="488"/>
        <image name="starships" width="50" height="50"/>
        <image name="vehicles" width="50" height="50"/>
    </resources>
</document>
